<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <h1 class="game-title">Memory Game</h1>
            <div class="game-info">
                <div class="score-info">
                    <span>Moves: <span id="moves">0</span></span>
                    <span style="margin-left: 20px;">Pairs: <span id="pairs">0</span>/8</span>
                </div>
                <button class="restart-btn" onclick="restartGame()">Restart Game</button>
            </div>
        </div>
        
        <div class="game-board" id="gameBoard">
            <!-- Cards will be generated by JavaScript -->
        </div>
        
        <div class="game-message" id="gameMessage">
            Flip cards to find matching pairs!
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>