/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Game Container */
.game-container {
    max-width: 800px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Header Styles */
.game-header {
    text-align: center;
    margin-bottom: 30px;
}

.game-title {
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    font-weight: bold;
}

.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.score-info {
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.restart-btn {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.restart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.restart-btn:active {
    transform: translateY(0);
}

/* Game Board Styles */
.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}

/* Card Styles */
.card {
    aspect-ratio: 1;
    position: relative;
    cursor: pointer;
    perspective: 1000px;
    min-height: 100px;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 15px;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.card-front {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    color: white;
    transform: rotateY(180deg);
}

.card-back {
    background: linear-gradient(45deg, #a8edea, #fed6e3);
    color: #666;
    font-size: 1.5em;
}

.card.matched {
    pointer-events: none;
}

.card.matched .card-inner {
    transform: rotateY(180deg);
}

.card.matched .card-front {
    background: linear-gradient(45deg, #56c596, #50e3c2);
    animation: matchPulse 0.6s ease-in-out;
}

@keyframes matchPulse {
    0% { transform: rotateY(180deg) scale(1); }
    50% { transform: rotateY(180deg) scale(1.1); }
    100% { transform: rotateY(180deg) scale(1); }
}

/* Game Message Styles */
.game-message {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.congratulations {
    background: linear-gradient(45deg, #56c596, #50e3c2);
    animation: celebration 1s ease-in-out;
}

@keyframes celebration {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-container {
        padding: 20px;
    }

    .game-title {
        font-size: 2.5em;
    }

    .game-board {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .card {
        min-height: 80px;
    }

    .card-front, .card-back {
        font-size: 1.8em;
    }

    .card-back {
        font-size: 1.2em;
    }

    .game-info {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .game-title {
        font-size: 2em;
    }

    .game-board {
        gap: 8px;
    }

    .card {
        min-height: 70px;
    }

    .card-front, .card-back {
        font-size: 1.5em;
    }

    .card-back {
        font-size: 1em;
    }
}